In [29]:
import pandas as pd
import sqlalchemy
#goi bien engine de connect voi data trong mysql
engine = sqlalchemy.create_engine('mysql+pymysql://root:123456789@localhost:3306/hanghoa')

In [30]:
#doc data o table 'hang'
df=pd.read_sql_table('hang',engine,columns=['tenhang'])
df

      tenhang
0  bao cao su
1      sextoy
2   gay nhu y

In [31]:
#doc query tu mysql
query='''
select hang.mahang,hang.tenhang,hang.nam,ngaygiao.ngaygiao,ngaygiao.ngaynhan 
from hang  inner join ngaygiao 
on hang.mahang = ngaygiao.mahang
'''
df=pd.read_sql_query(query,engine)
df

   mahang     tenhang         nam    ngaygiao    ngaynhan
0     123  bao cao su  2002-09-03  2023-07-30  2023-08-01
1     124      sextoy  2002-10-04  2023-07-30  2023-08-02
2     125   gay nhu y  2002-09-03  2023-07-30  2023-08-03

In [32]:
df=pd.read_csv("C:\\Users\\buidu\\OneDrive\\Máy tính\\code2\\PYthon_only\\pandas\\data\\customers_pd13.csv")
df

     Customer Name  Customer Phone
0     rafael nadal      4567895647
1  maria sharapova       434534545
2   vladimir putin        89345345
3      kim un jong       123434456
4       jeff bezos       934534543
5     rahul gandhi        44324222

In [33]:
#doi ten cot trong file excel
df.rename(columns={
    'Customer Name': 'tenhang',
    "Customer Phone": "mahang"

},inplace=True)
df

           tenhang      mahang
0     rafael nadal  4567895647
1  maria sharapova   434534545
2   vladimir putin    89345345
3      kim un jong   123434456
4       jeff bezos   934534543
5     rahul gandhi    44324222

In [34]:
#to_sql de viet data moi tu excel vao trong mysql
df.to_sql(
    name='hang',
    con=engine,
    index=False,
    if_exists='append'
)

6

In [37]:

pd.read_sql('hang',engine)

       mahang          tenhang        nam CustomerName phone
0         123       bao cao su 2002-09-03         None  None
1         124           sextoy 2002-10-04         None  None
2         125        gay nhu y 2002-09-03         None  None
3  4567895647     rafael nadal        NaT         None  None
4   434534545  maria sharapova        NaT         None  None
5    89345345   vladimir putin        NaT         None  None
6   123434456      kim un jong        NaT         None  None
7   934534543       jeff bezos        NaT         None  None
8    44324222     rahul gandhi        NaT         None  None

In [38]:
query='''
select hang.mahang,hang.tenhang,hang.nam,ngaygiao.ngaygiao,ngaygiao.ngaynhan 
from hang  inner join ngaygiao 
on hang.mahang = ngaygiao.mahang
'''
pd.read_sql(query,engine)

   mahang     tenhang         nam    ngaygiao    ngaynhan
0     123  bao cao su  2002-09-03  2023-07-30  2023-08-01
1     124      sextoy  2002-10-04  2023-07-30  2023-08-02
2     125   gay nhu y  2002-09-03  2023-07-30  2023-08-03