In [5]:
import pandas as pd
df1=pd.DataFrame({
    'city':['newyork','chicago','orlando'],
    'temperature':[21,14,35]
})
df1

      city  temperature
0  newyork           21
1  chicago           14
2  orlando           35

In [8]:
df2=pd.DataFrame({
    'city':['newyork','chicago','san francisco'],
    'humidity':[65,70,56]
})
df2

            city  humidity
0        newyork        65
1        chicago        70
2  san francisco        56

In [12]:
#inner join cac data co cung du lieu
df3=pd.merge(df1,df2,on='city')
df3

      city  temperature  humidity
0  newyork           21        65
1  chicago           14        70

In [11]:
#outer join cac data co cung du lieu
df3=pd.merge(df1,df2,on='city',how='outer')
df3

            city  temperature  humidity
0        newyork         21.0      65.0
1        chicago         14.0      70.0
2        orlando         35.0       NaN
3  san francisco          NaN      56.0

In [13]:
#left join cac data co cung du lieu
df3=pd.merge(df1,df2,on='city',how='left')
df3

      city  temperature  humidity
0  newyork           21      65.0
1  chicago           14      70.0
2  orlando           35       NaN

In [14]:
#right join cac data co cung du lieu
df3=pd.merge(df1,df2,on='city',how='right')
df3

            city  temperature  humidity
0        newyork         21.0        65
1        chicago         14.0        70
2  san francisco          NaN        56

In [22]:
df3=pd.merge(df1,df2,on='city',how='outer',indicator=True)
df3

,city,temperature_x,humidity_x,temperature_y,humidity_y,_merge
0,new york,21.0,65.0,21.0,65.0,both
1,chicago,22.0,56.0,22.0,56.0,both
2,orlando,34.0,67.0,NaN,NaN,left_only
3,baltimorce,56.0,78.0,NaN,NaN,left_only
4,san diago,NaN,NaN,34.0,71.0,right_only

In [18]:
df1=pd.DataFrame({
    'city':['new york','chicago','orlando','baltimorce'],
    'temperature':[21,22,34,56],
    'humidity':[65,56,67,78]
})
df1

         city  temperature  humidity
0    new york           21        65
1     chicago           22        56
2     orlando           34        67
3  baltimorce           56        78

In [19]:
df2=pd.DataFrame({
    'city':['new york','chicago','san diago'],
    'temperature':[21,22,34],
    'humidity':[65,56,71]
})
df2

        city  temperature  humidity
0   new york           21        65
1    chicago           22        56
2  san diago           34        71

In [24]:
#merge cac cot nhung khong co dieu kien join
#suffixes: thay doi thong tin o cac cot
df3=pd.merge(df1,df2,on='city',suffixes=('_left','_right'))
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,21,65
1,chicago,22,56,22,56